{
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "Logging": {
    "Region": "us-west-2", /* Target region to create logs */
    "LogGroup": "dotnettest",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  }
}
